{{ define "main" }}
<style>
.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px; /* Adjust max-width for two columns */
  line-height: 1.6;
  font-size: 18px;
  color: #444;
}
fieldset {
  border: 1px solid #ddd;
  padding: 20px;
  display: flex;
  flex-direction: column; /* Keep it column for better alignment */
}
.project-image {
  width: 120px;
  height: auto;
  margin-right: 20px;
  flex-shrink: 0;
}
.project-details {
  flex: 1;
}

@media (min-width: 768px) {
  .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create two columns */
    gap: 20px;
  }
}
</style>
<header>
    <h1>
        {{- .Title | markdownify -}}
    </h1>
</header>
<div class="projects">
    {{ .Content }}
</div>
{{ end }}