~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2F.gitignore="CEAC3605"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fconfig.toml="A8EF90B4"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2F_index.md="5C9AACA3"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Facademic.md="807224EB"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fnonacademic.md="D3590A78"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2F2015-01-04-first-post.md="5E4CBE05"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fprojects.md="D202CBC4"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Findex.Rmd="8E8895AE"
~%2FDownloads%2Fextracurriculars%2Fdeblnia.github.io%2Fnetlify.toml="CAB68B39"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2F.gitignore="798E93C6"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fconfig.toml="4A8ADFE5"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2F_index.md="4D873175"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Facademic.md="A56BF249"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fnonacademic.md="A40255C2"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fpost%2F2020-04-20-mavmkts-notes.md="92596279"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fpost%2F2020-07-02-scp.md="E6F8E003"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fcs152-notes.Rmd="E6AA825D"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fcs152-notes.md="CB5976D"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fcs154-notes.md="577EE146"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fhipsii.md="63D4D6D8"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fhipsiii.md="3A360DAD"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fhistory-of-statistics.md="CC801572"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Flegalresearch.md="A0C28DCF"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fmavmkts-notes.md="CFE074F7"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fscience-studies-notes.md="C4479B58"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fposts%2Fscp.md="624DA4A3"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fcontent%2Fprojects.md="572D360D"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fdeblnia.github.io%2Fnetlify.toml="B99526C6"
~%2FOneDrive%20-%20The%20University%20of%20Chicago%2FAttachments%2Fextracurriculars%2Fresearch%2Fcjs%2FSSWReplication.Rmd="1507B0CC"
